# 08. input 상태 관리하기

소유자: 지연 박
생성 일시: 2024년 6월 20일 오후 4:39

## 틀 짜기

---

**InputSample.js**

```jsx
import React from 'react';

function InputSample() {
  return (
    <div>
      <input />
      <button>초기화</button>
      <div>
        <b>값: </b>
      </div>
    </div>
  );
}

export default InputSample;
```

**App.js**

```jsx
import React from 'react';
import InputSample from './InputSample';

function App() {
  return (
    <InputSample />
  );
}

export default App;
```

## input에 입력하는 값이 하단에 나타나게 하고, 초기화 버튼을 누르면 input 값이 비워지도록 구현

---

*useState와 onChange를 사용한다.

<aside>
💡 **onChange란?**
input의 onChange라는 이벤트를 사용해 이벤트에 등록하는 함수에서는 이벤트 객체 e를 파라미터로 가져와 사용할 수 있다.

**이 때 사용하는 e.target이란?**
→ e.target은 이벤트가 발생한 DOM인 input DOM을 가르키게된다. 이 DOM의 value 값, 즉 e.target.value를 조회하면 현재 input에 입력한 값이 무엇인지 알 수 있다.

</aside>

## 구현하기

---

**InputSample.js**

```jsx
import React, { useState } from 'react';

function InputSample() {
  const [text, setText] = useState('');

  const onChange = (e) => {
    setText(e.target.value);
  };

  const onReset = () => {
    setText('');
  };

  return (
    <div>
      <input onChange={onChange} value={text}  />
      <button onClick={onReset}>초기화</button>
      <div>
        <b>값: {text}</b>
      </div>
    </div>
  );
}

export default InputSample;
```

→ input의 상태를 관리할 때에는 input 태그의 value 값도 설정해주는 것이 중요하다. 그렇게 해야, 상태가 바뀌었을 때 input의 내용도 업데이트 된다.