# Virtual DOM

## DOM이란?

<aside>
💡 **DOM(돔)이란?**
-DOM은 Document Object Model의 약자이다.
-웹페이지를 이루는 태그들을 js가 이용할 수 있도록 브라우저가 트리구조로 만든 객체 모델이다.
-HTML과 JS를 서로 이어주는 역할을 한다.

</aside>

**가상돔이 나오게 된 이유**

![images_mollog_post_081acd18-d05d-4575-b0c7-24f89cfd28ae_image.png](Virtual%20DOM%20216ee139f7cf45c0a74ec50b51530f05/images_mollog_post_081acd18-d05d-4575-b0c7-24f89cfd28ae_image.png)

트리에 있는 h1 태그의 색상을 빨간색으로 바꾸고자 한다면 document.getElementById(’h1의 id’)라는 DOM 접근 메서드를 이용할 것이다.

> **`단점` 
1. 메모리 누수와 속도**
-h1 태그를 찾는 코드를 변수에 저장하지 않고 매번 h1에 관련된 접근 메서드를 사용한다면 매단계마다 많은 document 객체들을 전부 훑으며 찾는 현상이 발생되고 이것은 곧 메모리 누수로 이어진다.

h1에 변화가 일어난다면 css를 다시 연산하고 레이아웃을 구성하고 웹페이지를 다시 만드는데에서 시간이 든다.
(DOM이 무거워진다.)
> 
> 
> ![Untitled](Virtual%20DOM%20216ee139f7cf45c0a74ec50b51530f05/Untitled.png)
> 
> *만약 한 화면에서 컴포넌트를 열었을 때 컴포넌트가 빨갛게 변하며 위치가 변경되는 경우를 UI로 나타내야할 때 대략 2번 이상의 레이아웃이 일어난다.
> 

<aside>
💡 **레이아웃이란?**
브라우저 로딩 과정 중 스타일 이후의 과정

</aside>

> **2. 코드량**
객체를 찾기 위해 작성하는 코드가 복잡할 수 있다. id라는 고유성을 침해 당하지 않기 위해 해당 태그의 이름을 정할 때 조심해야할 것이고, 해당 태그를 접근하기 위해 작성해야 하는 메서드가 짧지 않기 때문이다.
> 

---

**`결론`**

속도적인 부분과 개발자의 공수가 들어가는 부분을 개선하기 위해 가상돔이 나왔다.

---

## Virtual DOM이란?

<aside>
💡 실제 (무거운)돔의 가벼운 사본

</aside>

> **react가 virtual dom을 반영하는 절차**

1. 변화 일어남
2. 변화된 버전을 가상돔으로 바꿈
3. 가상돔과 원래돔을 비교
4. 바뀐 부분을 찾는다.
5. 바뀐 부분을 원래돔에 적용

*****바뀐 부분만 실제 돔에 적용 함으로서 레이아웃 계산은 한 번만 일어난다.
>