# 09. 여러개의 input 상태 관리하기

소유자: 지연 박
생성 일시: 2024년 6월 21일 오후 8:34

## input이 여러 개일 때는 어떻게 처리해야할까?

---

**input이 여러개라면?**

*더 좋은 방법은, input에 **`name`**을 설정하고 **이벤트가 발생했을 때 이 값을 참조하는 것**이다.

## 코드 짜기

---

```jsx
import React, { useState } from 'react';

function InputSample() {
  const [inputs, setInputs] = useState({
    name: '',
    nickname: ''
  });
  
  const { name, nickname } = inputs;
  
  const onChange = (e) => {
    const { value, name } = e.target;
    setInput({
      ...inputs,
      [name]: value
    });
  };
  
  const onReset = () => {
    setInputs({
      name: '',
      nickname: '',
    })
  };
  
  return (
    <div>
      <input name="name" placeholder="이름' onChange={onChange} value={nickname}/>
      <button onClick={onReset}>초기화</button>
      <div>
        <b>값: </b>
        {name} ({nickname})
      </div>
    </div>
  );
}

export default InputSample;
```

*리액트에서 객체를 수정할 때는 직접 수정하면 안된다.

**`사용 불가한 상태`**

```jsx
inputs[name] = value;
```

**`사용 가능한 상태`**

```jsx
setInputs({
  ...inputs,
  [name]: value
});
```

## 결론

---

→ 이러한 작업을 불변성을 지킨다라고 부른다.

→ 불변성을 지켜줘야지만 리액트 컴포넌트에서 상태가 업데이트 됐음을 감지할 수 있고, 이에 따라 필요한 리렌더링이 진행된다. **`사용 불가한 상태`**처럼 직접 수정하면 값을 바꿔도 리렌더링 되지 않는다.